
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage Title</title>

    <style>
        body {
            text-align: center; /* Center aligns all text in the body */
            background-image: url('background.jpg'); /* URL of the background image */
            background-size: cover; /* Ensure the background covers the entire area */
            background-repeat: no-repeat; /* Prevent the background from repeating */
            background-color: #F2E4D8; /* Background color using hexadecimal code */
            background-position: center center; /* Center the background image */
        }
        h1 {
            color: #F24738; /* Change the color of the heading text */
            font-size: 40px; /* Set the font size of h1 to 36 pixels */
            font-family: 'stigsa display medium expanded', serif; /* Specify the font family for h1 headings */
            font-weight: 520; /* Set the font weight of paragraphs to normal */
        }
    </style>
</head>
<body>
    <h1>WELCOME <br>to<br> KYOKA's WEBSITE</h1>
    <p>This is wonderful Kyoka's website yayayay :).</p>
    <ul>
        <li><a href="page1.html">Checklist - Move-in/out</a></li>
        <li><a href="page2.html">Checklist - Job Hunting</a></li>
        <li><a href="page3.html">Checklist - Travel Packing List</a></li>
    </ul>
</body>
</html>
